# Supabase Configuration
REACT_APP_SUPABASE_URL=https://elqoienhnbfjucmuoxnq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscW9pZW5obmJmanVjbXVveG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTg2NzAsImV4cCI6MjA3ODA3NDY3MH0.m71Dsd0sDEfjv590gVsEF7aefJE8G_07t2Cog9VmIAk

# Build Configuration
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true